if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'rust') == -1
  
augroup rustfmt
  autocmd!

  " code formatting on save
  if get(g:, "rustfmt_autosave", 0)
    autocmd BufWritePre *.rs call rustfmt#Format()
  endif
augroup END

endif
if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'rust') == -1
  
augroup rustfmt
  autocmd!

  " code formatting on save
  if get(g:, "rustfmt_autosave", 0)
    autocmd BufWritePre *.rs call rustfmt#Format()
  endif
augroup END

endif
if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'rust') == -1
  
augroup rustfmt
  autocmd!

  " code formatting on save
  if get(g:, "rustfmt_autosave", 0)
    autocmd BufWritePre *.rs call rustfmt#Format()
  endif
augroup END

endif
if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'rust') == -1
  
augroup rustfmt
  autocmd!

  " code formatting on save
  if get(g:, "rustfmt_autosave", 0)
    autocmd BufWritePre *.rs call rustfmt#Format()
  endif
augroup END

endif
